const clothesValues = {
    type: "",
    sex: "",
    size: "",
    price: "",
    discount: "",
    images: []
};

const clothesSizes = {
    top: ['xs', 's', 'm', 'l', 'xl', 'xxl'],
    trousers: ['38', '40', '42', '44', '46', '48', '50'],
    shoes: ['36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46']
};

const registerOptions = {
    type: {
        required: "Questo campo è obbligatorio"
    },
    sex: {
        required: "Questo campo è obbligatorio"
    },
    size: {
        required: "Questo campo è obbligatorio"
    },
    price: {
        required: "Questo campo è obbligatorio"
    },
    discount: {
        required: "Questo campo è obbligatorio"
    },
    images: {
        required: "Questo campo è obbligatorio"
    }
};

export {clothesValues, clothesSizes, registerOptions};