const clothesValues = {
  type: "",
  sex: "",
  sizes: [],
  category: "",
  description: "",
  price: "",
  discount: "",
  images: [],
};

const clothesOptions = {
  top: {
    sizes: ["xs", "s", "m", "l", "xl", "xxl"],
    categories: ["piumino", "giacca", "cappotto", "camicia", "tshirt"],
  },
  trousers: {
    sizes: ["38", "40", "42", "44", "46", "48", "50"],
    categories: ["pantaloni", "denim", "bermuda", "costume da bagno"],
  },
  shoes: {
    sizes: ["36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46"],
    categories: ["sneaker", "scarpa elegante", "scarpa casual"],
  },
  accessories: {
    sizes: ["all"],
    categories:["cinture", "calze", "borse", "sciarpe", "cappellini", "scarpe"]
  }
}

const clothesSizes = {
  top: ["xs", "s", "m", "l", "xl", "xxl"],
  trousers: ["38", "40", "42", "44", "46", "48", "50"],
  shoes: ["36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46"],
  accessories: ["all"]
};

const clothesCategories = {
  top: ["piumino", "giacca", "cappotto", "shirt"],
  trousers: ["pantaloni", "denim", "bermuda", "costume da bagno"],
  shoes: ["sneaker", "scarpa elegante", "scarpa casual"],
  accessories: ["cinture", "calze", "borse", "sciarpe", "cappellini", "scarpe"]
};

const registerOptions = {
  type: {
    required: "Questo campo è obbligatorio",
  },
  sex: {
    required: "Questo campo è obbligatorio",
  },
  sizes: {
    required: "Questo campo è obbligatorio",
  },
  category: {
    required: "Questo campo è obbligatorio",
  },
  description: {
    required: "Questo campo è obbligatorio",
  },
  price: {
    required: "Questo campo è obbligatorio",
  },
  discount: {
    required: "Questo campo è obbligatorio",
  },
  images: {
    required: "Immagini sono obbligatorie",
  },
};

export { clothesOptions, clothesValues, clothesSizes, clothesCategories, registerOptions };
