const clothesValues = {
  type: "",
  sex: "",
  sizes: [],
  category: "",
  name: "",
  description: "",
  price: "",
  discount: "",
  featuredImage: "",
  detailsImages: [],
};

const clothesOptions = {
  top: {
    sizes: ["xs", "s", "m", "l", "xl", "xxl"],
    categories: ["piumino", "giubbino", "cappotto", "giacca", "maglia", "felpa", "shirt", "tshirt", "abiti", "tailleur"],
  },
  trousers: {
    sizes: ["38", "40", "42", "44", "46", "48", "50", "52", "54", "56", "58"],
    categories: ["pantalone", "denim", "bermuda"],
  },
  shoes: {
    sizes: ["36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46"],
    categories: ["sneaker", "scarpa elegante", "scarpa casual"],
  },
  accessories: {
    sizes: ["all"],
    categories:["borsa", "cintura", "sciarpa", "capellino", "calze"]
  }
}


const registerOptions = {
  type: {
    required: "Questo campo è obbligatorio",
  },
  sex: {
    required: "Questo campo è obbligatorio",
  },
  sizes: {
    required: "Questo campo è obbligatorio",
  },
  category: {
    required: "Questo campo è obbligatorio",
  },
  name: {
    required: "Questo campo è obbligatorio"
  },
  description: {
    required: "Questo campo è obbligatorio",
  },
  price: {
    required: "Questo campo è obbligatorio",
  },
  discount: {
    required: "Questo campo è obbligatorio",
  },
  detailImages: {
    required: "Immagini sono obbligatorie",
  },
  featuredImage: {
    required: "L'immagine in evidenza è obbligatoria"
  }
};

export { clothesOptions, clothesValues, registerOptions };
